<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            min-width: 320px;
            max-width: 980px;
            margin: 0 auto;
            font-family: sans-serif;
        }

        header {
            margin: 0 20px;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }

        .header {
            display: block;
            margin: 0 auto 40px;
            min-height: 100px;
            background-color: #c2c2c2;
        }

        h1 {
            font-size: 28px;
            display: block;
            margin: 0;
            text-align: center;
            padding-top: 34px;
        }
        
        .header::before {
            content: "";
            display: inline-block;
            height: 100px;
            width: 100%;
            background-color: #c2c2c2;
            position: absolute;
            left: 0;
            z-index: -1;
        }

        .news {
            margin-bottom: 80px;
            font-size: 0;
        }

        .news__column {
            width: 194px;
            margin-right: 68px;
            display: inline-block;
        }

        .news__column:last-child {
            margin: 0;
        }

        .news__prew {
            height: 100%;
            width: 100%;
            background-color: #f8f8f8;
        }

        .news__prew p {
            margin: 0;
            text-align: center;
            padding-top: 18px;
            font-size: 16px;
        }

        .news__prew p:last-child {
            font-size: 12px;
            color: #888c8e;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 10px;
        }

        .news__link {
            height: 45px;
        }

        .news__link a {
            display: block;
            text-align: center;
            line-height: 45px;
            background-color: #68a4c4;
            text-decoration: none;
            color: white;
            font-size: 12px;
            font-weight: bold;
        }

        .news__link a:hover {
            color: purple;
        }

        .content h2 {
            font-size: 30px;
        }

        .content p {
            color: #888c8e;
            font-size: 14px;
        }

        footer {
            height: 60px;
            background-color: #68a4c4;
            margin-top: 80px;
        }

        footer p {
            line-height: 60px;
            color: white;
            font-size: 12px;
        }

        footer p::before {
            content: "";
            display: inline-block;
            height: 60px;
            width: 100%;
            background-color: #68a4c4;
            position: absolute;
            left: 0;
            z-index: -1;
        }

        @media (max-width: 995px) {
            .news {
                text-align: center;
            }
            .news__column {
                margin-bottom: 20px;
            }

            .news__column {
                width: 16%;
            }
        }

        @media (max-width: 768px) {
            h1 {
                padding-bottom: 34px;
            }

            .news__column {
                display: block;
                width: 90%;
                margin: 0 auto 30px;
            }

            .news__column:last-child {
                margin: 0 auto 30px;
            }

            .news__prew {
                height: auto;
            }

            .content, footer {
                width: 90%;
                margin: 0 auto
            }

            .content h2 {
                font-size: 25px;
            }

            footer {
                margin-top: 80px;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="imgs/1.jpg" alt="head">
    </header>

    <section>
        <div class="header"><h1>Заголовок первого уровня</h1></div>

        <div class="news">
            <div class="news__column">
                <div class="news__prew">
                    <p><strong>Новость 1</strong></p>
                    <p>
                            Voluptatem accusantium doloremque laudantium sprea totam rem aperiam.
                    </p>
                </div>  
                <div class="news__link">
                    <a href="#">Читать далее</a>
                </div>
            </div>

            <div class="news__column">
                <div class="news__prew">
                    <p><strong>Новость 2</strong></p>
                    <p>
                        Voluptatem accusantium doloremque laudantium sprea totam rem aperiam.
                    </p>
                </div>
                <div class="news__link">
                    <a href="#">Читать далее</a>
                </div>
            </div>

            <div class="news__column">
                <div class="news__prew">
                    <p><strong>Новость 3</strong></p>
                    <p>
                        Voluptatem accusantium doloremque laudantium sprea totam rem aperiam.
                    </p>
                </div>
                <div class="news__link">
                    <a href="#">Читать далее</a>
                </div>
            </div>

            <div class="news__column">
                <div class="news__prew">
                    <p><strong>Новость 4</strong></p>
                    <p>
                        Voluptatem accusantium doloremque laudantium sprea totam rem aperiam.
                    </p>
                </div>
                <div class="news__link">
                    <a href="#">Читать далее</a>
                </div>
            </div>
        </div>

        <div class="content">
            <h2>Что такое Lorem Ipsum?</h2>
            <p>
                <strong>Lorem Ipsum</strong> - это текст-"рыба", часто ипользуемый в печати и веб-дизайне.
                Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время
                некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для
                распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений паять веков, но и перешагнул
                в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum
                в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.   
            </p>

            <h2>Почему он используется?</h2>
            <p>
                Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому,
                что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах,
                котороек не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной
                вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу
                показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий.
                Некоторые версии появились по ошибки, некоторые - намеренно (напрмер, юмористические варианты).
            </p>
 
            <h2>Откуда он появился?</h2>
            <p>
                Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической
                латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно
                из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый
                первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги "de Finnibus Bonorum et Malorum" ("О пределах добра и зла"), написанной Цицероном в 45 году н.э.
                Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, "Lorem Ipsum dolor sit amet..", происходит от одной из строк
                в разделе 1.10.32
            </p>
            <p>
                Классический текст Lorem Ipsum, используемый с XVI века, приведён ниже. Также даный разделы 1.10.32 и 1.10.33 "de Finibus Bonorum et Malorum" Цицерона и их
                английский перевод, сделанный H.Rackham, 1914 год. 
            </p>

            <h2>Где его взять?</h2>
            <p>
                Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже
                отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.
                Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает
                предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей
                предложений. В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей или "невозможных" слов.
            </p>
        </div>
    </section>

    <footer>
        <p>&copy; Копирайт 2017</p>
    </footer>
</body>
</html>