<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: cyan;
            text-align: center;
        }

        .one-block {
            display: inline-block;
            width: 400px;
            height: 400px;
            margin: 50px;
            background-color: yellow;
        }

        @media (max-width: 1280px) {
            .one-block {
                background-color: red;
            }
        }

        @media (max-width: 1024px) {
            .one-block {
                border-radius: 50px;
            }
        }

        @media (max-width: 768px) {
            .one-block {
                background-color: yellow;
            }
        }

        @media (max-width: 640px) {
            .one-block {
                border: red solid 2px;
            }
        }

        @media (max-width: 480px) {
            .one-block {
                border-radius: 50%;
                margin: 50px auto;
                box-sizing: border-box;
                max-width: 100vw;
                max-height: 100vw;
            }
        }

        @media (max-width: 320px) {
            .one-block {
                border: none;
                border-radius: 0;
                margin: 0;
                min-height: 400px;
            }
        }
    </style>
</head>
<body>
    <div class="one-block"></div>
</body>
</html>